
import java.util.regex.*;


import java.util.HashMap;
import java.util.Scanner;

public class Main {
    public static String Solution(String str) {
        HashMap<Character, Integer> map = new HashMap<>();
        for (int i = 0; i < str.length(); i++) {
            char ch = str.charAt(i);
            if (map.containsKey(ch)) {
                map.put(ch, map.get(ch) + 1);
            } else {
                map.put(ch, 1);
            }
        }

        int ncount = map.getOrDefault('n', 0);
        int zcount = map.getOrDefault('z', 0);
        
        String ans = "";
        for (int i = 0; i < ncount; i++) {
            ans = ans + 1 + " ";
        }
        for (int i = 0; i < zcount; i++) {
            ans = ans + 0 + " ";
        }
        return ans;
    }

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        scn.nextLine(); 

        String str = scn.nextLine();
        System.out.println(Solution(str));
    }
}
